SIMPLE_MERCHANT=<Merchant code from Simple admin Account / Business page>
SIMPLE_SECRET_KEY=<Hash code (SECRET_KEY) from Simple admin Account / Technical page>
LOG_LEVEL=INFO
EMAIL_VERIFICATION_KEY=<createit with "manage.py generate_email_verification_key" command>
DJANGO_DATABASE_ENGINE="django.db.backends.postgresql"
DJANGO_DATABASE_NAME="db.sqlite3"
DJANGO_DATABASE_USER=database_user
DJANGO_DATABASE_PASSWORD=password
DJANGO_DATABASE_HOST=django_database.host
DJANGO_DATABASE_PORT=5432
